# p5rpc.CustomSaveDataFramework

./: .gitignore  README.md  p5r.CustomSaveDataFramework.sln  p5rpc.CustomSaveDataFramework.sln
p5r.CustomSaveDataFramework/: BuildLinked.ps1  Config.cs  CustomSaveDataFramework.cs  Mod.cs  ModConfig.json  Publish.ps1  p5r.CustomSaveDataFramework.csproj
p5r.CustomSaveDataFramework.Interfaces/: ICustomSaveDataFramework.cs  p5r.CustomSaveDataFramework.Interfaces.csproj
p5r.CustomSaveDataFramework.Interfaces/Nodes/: Node.cs  SavedByte.cs  SavedDouble.cs  SavedFloat.cs  SavedInt.cs  SavedLong.cs  SavedShort.cs  SavedString.cs
p5r.CustomSaveDataFramework/Nodes/: Node.cs  SavedByte.cs  SavedDouble.cs  SavedFloat.cs  SavedInt.cs  SavedLong.cs  SavedShort.cs  SavedString.cs
p5r.CustomSaveDataFramework/Template/: ModBase.cs  ModContext.cs  Startup.cs
p5r.CustomSaveDataFramework/Template/Configuration/: Configurable.cs  Configurator.cs  ConfiguratorMixinBase.cs  Utilities.cs
p5r.CustomSaveDataFramework/Utils/: Log.cs  ScannerWrapper.cs
p5rpc.CustomSaveDataFramework/: BuildLinked.ps1  Config.cs  CustomSaveDataFramework.cs  Mod.cs  ModConfig.json  Publish.ps1  p5rpc.CustomSaveDataFramework.csproj
p5rpc.CustomSaveDataFramework.Interfaces/: ICustomSaveDataFramework.cs  p5rpc.CustomSaveDataFramework.Interfaces.csproj
p5rpc.CustomSaveDataFramework.Interfaces/Nodes/: Node.cs  SavedByte.cs  SavedDouble.cs  SavedFloat.cs  SavedInt.cs  SavedLong.cs  SavedShort.cs  SavedString.cs
p5rpc.CustomSaveDataFramework/Template/: ModBase.cs  ModContext.cs  Startup.cs
p5rpc.CustomSaveDataFramework/Template/Configuration/: Configurable.cs  Configurator.cs  ConfiguratorMixinBase.cs  Utilities.cs
p5rpc.CustomSaveDataFramework/Utils/: Log.cs  ScannerWrapper.cs
