<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>12</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>

        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>p5rpc.CustomSaveDataFramework.Interfaces</PackageId>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>1591;1573</NoWarn>

        <Version>1.0.0</Version>
        <Authors>Lightboom</Authors>
        <Description>A Reloaded-II mod that allows modders to store custom data in saves.</Description>
        <PackageIcon>Preview.png</PackageIcon>
        <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\p5rpc.CustomSaveDataFramework\Preview.png" Pack="true" PackagePath="\"/>
        <None Include="..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
